<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>            
  
 <style>
         .mapouter
         {  
             position:relative;
             text-align:right;
             left:1px;
             bottom: 25%;
             right:30%;
             height:500px;
             width:600px;
         }
         .gmap_canvas
         {
             overflow:hidden;
             background:none!important;
             height:500px;
             width:600px;
         }
       


h1 {
    font-size: 35px;
    left:60px;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    margin-bottom: 30px;
  }
 
.p1{
    font-size: 12px;
    text-transform: uppercase;
    font-family: arial;
    font-weight: 600;
    margin-bottom: 30px;
    color:#ff6600;
  }
  .p2{
    font-size: 25px;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    margin-bottom: 30px;
    color:#ff6600;
    font-stretch: semi-expanded;
  }
  p{
      font-size:30px;
      font-family:monospace;
  }
.navbar {
  overflow: hidden;
  background-color: rgba(0,0,0, 0.4);
}

.navbar a {
  float: left;
  top:10%;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: monospace;
}
.navbar-left {
  float: left;
  font-family: monospace;
  font-size: 28px;
}
 .navbar-right {
  float: right;
  font-family: monospace;
  font-size: 25px;
}
.dropdown {
  float: right;
  font-size: 20%;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.dropdown .dropbtn {
 
  border: none;
  outline: none;
  color: white;
  
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:  #ff471a;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 html,body {
    height:100%;
    width:100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .bg
            {
                height: 100%; 
         
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

  .jumbotron {
    
   
    font-family: Montserrat, sans-serif;
   
  }

  .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  font-family: harrington;
  border: 7px solid #f1f1f1;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 5px;
  text-align: center;
  
}
.bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  font-family: harrington;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 20%;
  padding: 5px;
  text-align: center;
  
}
* {
  box-sizing: border-box;
}

.container2 {
  position: absolute;
  width: 600px;
  height: 50%;
  top:15%;
  right:200%;
  left: -1%;
  
  margin: 0 auto;
}

.container2 img {vertical-align: middle;}

.container2 .content 
{
  position: absolute;
  top:16%;
  
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 500%;
  padding: 111px;
}
.div2{
    float:left;
    text-align: left;
}

 </style>
      
    </head>
<body background="bg3.jpg" class="bg">

<div class="navbar">
     <a href="#default" class="logo">GnT Travels</a>    
     <div  class="navbar-left"> 
        <a href="maps.html">Resource Locator</a>&nbsp;&nbsp;
        <a href="Cost.html"> <i class='fas fa-car-alt' style='font-size:20px'></i> Cab Service Estimation</a>
  
    <div class="dropdown">
        <button class="dropbtn">
             <i class='fas fa-gift' style='font-size:25px'></i>Packages 
        </button>
    <div class="dropdown-content">
      <a href="booking.html">Domestic</a>
      <a href="checkin.html">International</a>
    </div>
  </div> 
     </div>
     <div class="navbar-right">
        <a href="home.html"> <i class='fas fa-home' style='font-size:38px;'></i></a>&nbsp;&nbsp;&nbsp;
        <a href="LogoutServlet1"><i class="glyphicon glyphicon-log-out">Logout</a>
     </div>
  </div>


    <script>

</script>
    </body>
</html>
