<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html,body 
{
    height:100%;
    width:100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .bg
            {
                height: 100%; 
            
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }




img {
    width:10%;
    height:10%;
  border-radius: 50%;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 60px;
  font-family: harrington;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
  
}


</style>
</head>
<body bgcolor="	 #4dd2ff" >

    
   <center>
       <img src="logo7WAET52V.jpg">
       </center> 
        

<div class="bg-text">IT'S TIME TO EXPLORE!</div>



</body>
     
  
</html>
