<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
   body, html 
   {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img {
    width:50%;
    height:50%;
  border-radius: 50%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Free-Desktop-Travel-Backgrounds.jpg");
  height: 150%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #66c2ff;
}

.hero-text button {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
   border-color: white;
  color: green;
}

.hero-text button:hover {
  background-color: #ff5050;
  color: white;
}
</style>
</head>
<body>
    
<div class="hero-image">
  <div class="hero-text">
      <img src="logo7WAET52V.jpg">
    <h1 style="font-size:50px;font-family:Harlow Solid" >It's Time To Travel</h1>
    <form action="comp.html">
    <button>
  <i class="fa fa-spinner fa-spin"></i>
    WELCOMING YOU</button>
  </form>
  </div>
</div>



    </body>
</html>
