<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
  
  <title>GNT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .contain {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  html,body {
    height:100%;
    width:100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .bg
            {
                height: 100%; 
            
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

  .jumbotron {
    background-image: url("mysea.jpg");
    width:100%;
    height:750px;
     background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
   
  }
  .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  font-family: harrington;
  border: 7px solid #f1f1f1;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 5px;
  text-align: center;
  
}
.bg-tex {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  font-size: 13px;
  
  border: 7px solid #f1f1f1;
  position: absolute;
  top: 128%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 550px;
  padding: 5px;
  
  
  
}
.bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  font-size: 13px;
  
  border: 7px solid #f1f1f1;
  position: absolute;
  top: 198%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 550px;
  padding: 5px;
  
  
  
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.domestic {
  border-color: #4CAF50;
  color: green;
}
.domestic:hover {
  background-color: #4CAF50;
  color: white;
}
.img1 {
    width:10%;
    height:55%;
    top:25%;
  border-radius: 50%;
}
.cont{
    padding-left:40px;
    color: black;
  font-weight: bold;
  font-size: 13px;
  
}
.container8{
    top:100%;
}
  .container8-fluid {
      top:100%;
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover 
  {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
     background-color: rgba(0,0,0, 0.3); 
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar
  {
    background-color: rgba(0,0,0, 0.4); 
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand 
  {
    background-color: rgba(0,0,0, 0.4); 
  }
  .navbar-nav li a:hover, .navbar-nav li.active a 
  {
   background-color: rgba(0,0,0, 0.4);
    background-color: #f4511e !important;
  }
  .navbar-default .navbar-toggle 
  {
    border-color: transparent;
     background-color: rgba(0,0,0, 0.4);
    color: #f4511e !important;
  }
  footer .glyphicon 
  {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  

  .mySlides 
  {
    width:1900px;
    height:550px;
    
    background-size: cover;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px)
  {
    .col-sm-4 
    {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg 
    {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) 
  {
    .logo 
    {
      font-size: 150px;
    }
  }
  * {
  box-sizing: border-box;
}

.container2 {
  position: relative;
  max-width: 1000px;
  height: 25%;
  top:15%;
  right:32%;
  left: 2%;
  
  margin: 0 auto;
}

.container2 img {vertical-align: middle;}

.container2 .content 
{
  position: absolute;
  top:18%;
  
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 111px;
}


.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}





* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h1 {
    font-size: 35px;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    margin-bottom: 30px;
  }
 
.p1{
    font-size: 12px;
    text-transform: uppercase;
    font-family: arial;
    font-weight: 600;
    margin-bottom: 30px;
    color:#ff6600;
  }
  .p2{
    font-size: 20px;
    text-transform: uppercase;
    font-family: cursive;
    font-weight: 600;
    margin-bottom: 30px;
    color:#ff6600;
  }
  p{
      font-size:30px;
      font-family:monospace;
  }
  

 .open-button {
  background-color: #f4511e;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  width: 280px;
  float: left;
  overflow: hidden;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container2 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container2 input[type=text], .form-container2 input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container2 input[type=text]:focus, .form-container2 input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container2 .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container2 .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container2 .btn:hover, .open-button:hover {
  opacity: 1;
}
 footer .glyphicon 
  {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GnT Travels</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home2.jsp">HOME</a></li>
        <li><a href="maps.html">Resource Locator</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="Cost.html">Cost Estimation</a></li>
        <li><a href="accountinfo.html">My Account</a></li>
        <li><a href="payment.html">PAYMENT</a></li>
        <li><a href="#contact">CONTACT</a></li>  
  
  </div> 
       
        
      </ul>
    </div>
 
</div>
</nav>
    

    <div class="jumbotron" >
 <div class="container2">
     <form action="signup.html">
  <div class="content" id="DomesticTrips">
      <h1 style="font-family: monospace;padding-left: 200px;"><u>GnT Travels</u></h1>
      <p style="font-family: monospace;padding-left: 250px;font-size:40px"> Book Now</p>
      <p style="font-family: arial">
          We offer exclusive trips around the country and take you to various fascinating places of the country.
      </p>
</div>
    
  
    
  </div>
     
  </div>
</form>
    
        

<div class="form-popup" id="myForm">
  <form action="changepass1" class="form-container2">
    <h1>Login</h1>

    <label ><b>Login Id</b></label>
    <input type="text" placeholder="Enter Id" name="id" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Current Password" name="password" required>
    
    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="password1" required>
    
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm New Password" name="password2" required>

    <button type="submit" class="btn">Change</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
         


   
    
     <h1 align="center"><u> <mark>Trips across the country.</mark></u></h1>
     <center><p class="p2">
         Domestic trips across India have been the most chosen by the customers.With the most exciting offers and price you can choose wide varieties of places across India.
         </p> </center>  
     
     
      <div class="col-sm-4">
        <div class="thumbnail">  
            <img src="america2.jpg"  width="10" height="10">
          <p><strong>America</strong></p>
         <p class="p1">
              Includes: San Francisco,Las vegas,Washington,NYC,Statue of Liberty.
              
              <br><br>
             10 nights and 11 days
              <br><br>
              Amount:<strike>Rs.1,50,000/-</strike> Rs.1,30,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
         
     
        
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="australia1.jpg" alt="San Francisco"   width="10" height="10">
          <p><strong>Australia</strong></p>
             <p class="p1">
              Includes: Sydney Harbour Bridge,Melbourne,Brisbane,Gold Coast.
              
              <br><br>
              8 nights and 9 days
              <br><br>
              Amount:<strike>Rs.1,20,000/-</strike> Rs.1,10,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
         
         
   
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="bali1.jpg" alt="San Francisco"  width="10" height="10">
          <p><strong>Bali</strong></p>
          <p class="p1">
              Includes: Denpasar,Ubud,Kuta
              
              <br><br>
              4 nights and 5 days
              <br><br>
              Amount:<strike>Rs.1,20,000/-</strike> Rs.1,10,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
     
     
     
         
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="thailand2.jpg" alt="San Francisco" width="10" height="10">
          <p><strong>Thailand</strong></p>
         <p class="p1">
              Includes:  Bangkok,Phi Phi Islands,Patong Beach,Chiang Mai
              
              <br><br>
              6 nights and 7 days
              <br><br>
              Amount:<strike>Rs.1,00,000/-</strike> Rs.95,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
  
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris3.jpg" alt="San Francisco" width="10" height="10">
          <p><strong>Paris</strong></p>
          <p class="p1">
              Includes:Eiffel Tower,Amsterdam,Louver Museum
              
              <br><br>
              6 nights and 5 days
              <br><br>
              Amount:<strike>Rs.1,30,000/-</strike> Rs.1,10,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
     
    <div class="col-sm-4">
        <div class="thumbnail">
          <img src="nepal1.jpg" alt="San Francisco" width="10" height="10" >
          <p><strong>Nepal</strong></p>
          <p class="p1">
              Includes: Kathmandu,Pokhara,Nagarkot,Pashupati Temple
              
              <br><br>
              4 nights and 5 days
              <br><br>
              Amount:<strike>Rs.60,000/-</strike> Rs.50,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="malaysia1.jpg" alt="San Francisco" width="10" height="10">
          <p><strong>Malaysia</strong></p>
          <p class="p1">
              Includes: Kuala Lampur,Penang,Batu Caves
              
              <br><br>
              5 nights and 4 days
              <br><br>
              Amount:<strike>Rs.1,20,000/-</strike> Rs.1,00,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="london2.jpg" alt="San Francisco" width="10" height="10">
          <p><strong>London</strong></p>
          <p class="p1">
              Includes: London Bridge,Big Ben,Madame Tussauads,Buckingham Palace,Tower of London,Manchester.
              
              <br><br>
              6 nights and 5 days
              <br><br>
              Amount:<strike>Rs.1,45,000/-</strike> Rs.1,30,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
     
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="italy1.jpg" alt="San Francisco" width="10" height="10">
          <p><strong>Italyi</strong></p>
          <p class="p1">
              Includes: Venice,Florence,Rome, Milan,Tuscany,The Colosseum Palace.
              
              <br><br>
              7 nights and 8 days
              <br><br>
              Amount:<strike>Rs.1,40,000/-</strike> Rs.1,35,000/-
              <mark>*Food and accommodation included</mark>
          </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
     
    <form action="book" method="POST">
     <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
            </div>
        <div class="modal-body">
          
        <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets per person</label>
              <input type="number"  class="form-control" name="nop" placeholder="How many?">
        </div>
       <div class="form-group">
              <label><span class="glyphicon glyphicon-user"></span>  LoginId:</label>
              <input type="text" class="form-control" name="loginid" >
            </div>
    <div class="form-group">
        
        <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> 
                  User_id</label>
              <input type="text" class="form-control" name="u_id" >
            </div>
        
        <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> 
                  Booking_id</label>
              <input type="text" class="form-control" name="b_id" >
            </div>
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>  Email Id:</label>
              <input type="email" class="form-control" name="email" >
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> 
                  From</label>
              <input type="text" class="form-control" name="from" >
            </div>
              
              <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>  To</label>
              <input type="text" class="form-control" name="to" >
            </div>
              
              
            
                       
              Start Date:<input type="date" name="startdate" min="2019-01-01" max="2050-05-31" size="500" required><br><br>
              
              End Date:<input type="date" name="enddate" min="2019-01-01" max="2050-05-31" size="500" required><br><br>
              
              <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Hotel </label>
              <br>
              3- star<input type="radio" value="3_star" class="form-control" name="hotel" > <br>
             5-star<input type="radio" value="5_star" class="form-control" name="hotel" > <br>
            </div>
              
              <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Transport</label>
             <input type="radio" value="flight" class="form-control" name="Transport" > Flight
             
            </div>
              
               <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>guide</label>
             <input type="radio" value="yes" class="form-control" name="guide" >Yes
             <input type="radio" value="no" class="form-control" name="guide" >No<br>
            </div>
              
              <button type="submit" class="btn btn-block">Book
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
            
        </div>
        </div>
      </div>
     </div>    
   </form>
     
    
            
            
    
  <!-- Container (Contact Section) -->
  <form id="contact" action="comments" method="Post">
<div  class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
     </form> 
   
   <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class=" glyphicon glyphicon-chevron-up"></span>
  </a>
   </footer>




   <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
    </html>